# StudioBMS

./: .gitignore  StudioBMS.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Materials/Diagrams/: UseCase.xml  (+1 more)
StudioBMS/: Dockerfile  LanguageActionFilter.cs  Program.cs  Startup.cs  StudioBMS.csproj  appsettings.json  bower.json
StudioBMS.Business.DTO/: StudioBMS.Business.DTO.csproj
StudioBMS.Business.DTO/Extensions/: EntityMapperExtension.cs  ModelMapperExtension.cs
StudioBMS.Business.DTO/Models/: OrderModel.cs  OrderStatusModel.cs  PersonModel.cs  PersonModelClaims.cs  PersonModelLogin.cs  PersonModelRole.cs  PersonModelToken.cs  RoleModel.cs  RoleModelClaims.cs  ServiceModel.cs  TimeTableModel.cs  WorkshopModel.cs
StudioBMS.Business.DTO/Models/Interfaces/: IModel.cs
StudioBMS.Business.DTO/Models/ViewModels/: JournalViewModel.cs  LiqPayCallbackViewModel.cs  LiqPayViewModel.cs  OrderPaymentViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  StatisticViewModel.cs
StudioBMS.Business.DTO/Profiles/: OrderProfile.cs  OrderStatusProfile.cs  PersonProfile.cs  RoleProfile.cs  ServiceProfile.cs  TimeTableProfile.cs  WorkshopProfile.cs
StudioBMS.Business.DTO/Properties/: DataAnnotations.Designer.cs  DataAnnotations.resx  DataAnnotations.ru.resx  DataAnnotations.uk.resx
StudioBMS.Business.Managers/: StudioBMS.Business.Managers.csproj
StudioBMS.Business.Managers/Identity/: PersonModelManager.cs  PersonModelSignInManager.cs
StudioBMS.Business.Managers/Identity/Stores/: PersonModelStore.cs  RoleModelStore.cs
StudioBMS.Business.Managers/Models/Base/Impl/: CrudManager.cs
StudioBMS.Business.Managers/Models/Base/Interfaces/: IManager.cs
StudioBMS.Business.Managers/Models/Impl/: OrderManager.cs  PersonManager.cs  RoleManager.cs  ServiceManager.cs  TimeTableManager.cs  WorkshopManager.cs
StudioBMS.Business.Managers/Models/Interfaces/: IOrderManager.cs  IPersonManager.cs  IRoleManager.cs  IServiceManager.cs  ITimeTableManager.cs  IWorkshopManager.cs
StudioBMS.Business.Managers/Repositories/Impl/: UnitOfWork.cs
StudioBMS.Business.Managers/Repositories/Interfaces/: IUnitOfWork.cs
StudioBMS.Repositories/: StudioBMS.Repositories.csproj
StudioBMS.Repositories/Implementations/: OrderRepository.cs  OrderServiceRepository.cs  OrderStatusRepository.cs  PersonRepository.cs  PersonStoreRepository.cs  RoleRepository.cs  RoleStoreRepository.cs  ServiceRepository.cs  TimeTableRepository.cs  WorkshopRepository.cs
StudioBMS.Repositories/Implementations/Base/: Repository.cs
StudioBMS.Repositories/Interfaces/: IOrderRepository.cs  IOrderServiceRepository.cs  IOrderStatusRepository.cs  IPersonRepository.cs  IRoleRepository.cs  IServiceRepository.cs  ITimeTableRepository.cs  IWorkshopRepository.cs
StudioBMS.Repositories/Interfaces/Base/: IRepository.cs
StudioBMS/Areas/Clients/Controllers/: ClientsController.cs
StudioBMS/Areas/Clients/Views/: _ViewImports.cshtml
StudioBMS/Areas/Journals/Controllers/: JournalsController.cs
StudioBMS/Areas/Orders/Controllers/: OrdersController.cs
StudioBMS/Areas/Orders/Views/: _ViewImports.cshtml
StudioBMS/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
StudioBMS/Helpers/: BusinessAction.cs
StudioBMS/Migrations/: 20170519093236_Identity.Designer.cs  20170519093236_Identity.cs  20170528081956_Workshop.Designer.cs  20170528081956_Workshop.cs  20170528203621_Services.Designer.cs  20170528203621_Services.cs  20170529113135_Orders.Designer.cs  20170529113135_Orders.cs  20170529225009_Person Workshop.Designer.cs  20170529225009_Person Workshop.cs  20170531112937_Auto increment.Designer.cs  20170531112937_Auto increment.cs  20170601220155_Order balance.Designer.cs  20170601220155_Order balance.cs  20170601225622_Rename service title.Designer.cs  20170601225622_Rename service title.cs  20170602001110_Remove field for service.Designer.cs  20170602001110_Remove field for service.cs  20170604180112_Person IsActive field.Designer.cs  20170604180112_Person IsActive field.cs  20170613192930_Person language.Designer.cs  20170613192930_Person language.cs  StudioContextModelSnapshot.cs
StudioBMS/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
StudioBMS/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
StudioBMS/Models/UI/: MessageViewModel.cs
StudioBMS/Properties/: launchSettings.json
StudioBMS/Properties/PublishProfiles/: CustomProfile.pubxml
StudioBMS/Resources/: DataAnnotations.Designer.cs  DataAnnotations.resx  DataAnnotations.uk-UA.resx
StudioBMS/Resources/Messages/: MessageResource.cs  MessageResource.en.resx  MessageResource.ru.resx  MessageResource.uk.resx
StudioBMS/Resources/Models/: ModelResource.cs  ModelResource.en.resx  ModelResource.ru.resx  ModelResource.uk.resx
StudioBMS/Services/: MessageServices.cs
StudioBMS/Services/Impl/: EmailSender.cs
StudioBMS/Services/Interfaces/: IEmailSender.cs  ISmsSender.cs
StudioBMS/Validators/Models/: PersonModelValidator.cs  ServiceModelValidator.cs
StudioBMS/Validators/ViewModels/: FullOrderViewModelValidator.cs  OrderViewModelValidator.cs
StudioBMS/Views/: _ViewImports.cshtml
StudioBMS/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
StudioBMS/Views/Home/: Index.cshtml  Order.cshtml  OrderForm.cshtml  Thanks.cshtml  ThanksForm.cshtml
StudioBMS/Views/Shared/: _Landing.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StudioBMS/wwwroot/css/: chosen.bootstrap.css  main.css  main.min.css  site.css
StudioBMS/wwwroot/js/: charts.js  main.js  main.min.js  site.js
(+123 files in other folders)
