<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioBMS.Business.DTO\StudioBMS.Business.DTO.csproj" />
    <ProjectReference Include="..\StudioBMS.Repositories\StudioBMS.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.Design">
      <HintPath>C:\Users\Stepanov Valentyn\.nuget\packages\microsoft.entityframeworkcore.design\1.1.2\lib\netstandard1.3\Microsoft.EntityFrameworkCore.Design.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>