<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioBMS.Business.DTO\StudioBMS.Business.DTO.csproj" />
    <ProjectReference Include="..\StudioBMS.Database\StudioBMS.Database.csproj" />
    <ProjectReference Include="..\StudioBMS.Repositories\StudioBMS.Repositories.csproj" />
  </ItemGroup>

</Project>